[defaults]
inventory = ansible/inventory/hosts.yml
interpreter_python = auto_silent
stdout_callback = yaml
retry_files_enabled = False
timeout = 30
# Segurança: deixe como 'True' em produção, ou use known_hosts. Para lab, pode descomentar:
# host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -F ansible/.ssh/config -o ControlMaster=auto -o ControlPersist=60s
