# ==============================================================================
# GT Monitoramento 2025
# Arquivo: prov_zbxproxy.yml
# Descrição: Provisionamento do Zabbix Proxy e Agent com Ansible.
# ==============================================================================
---
- name: Provisionar Zabbix Proxy e Agent
  hosts: all
  become: yes
  gather_facts: yes


# Atenção: a ordem das roles é importante. Não alterar.
  roles:
    - load_vars
    - vm_config_setup
    - zabbix_proxy
    - zabbix_agent
    - zabbix_api_proxy
    - zabbix_api_agent