# ==============================================================================
# Variáveis Específicas do Projeto - POP-CE
# Arquivo: group_vars/pops_configs/ce.yml
# Descrição: Este arquivo contém variáveis específicas de rede e hostname
#            utilizadas nos roles do projeto para o POP-CE.
# ==============================================================================

# ==============================================================================
# --- Configuração do Nome para o Zabbix Proxy e Agent ---
# ==============================================================================
zabbix_proxy_hostname: "ce-zabbix-rnp-ger-proxy01"
zabbix_agent_hostname: "{{ zabbix_proxy_hostname }}"


zabbix_agent_hostgroups:
  - "Linux servers"
  - "Zabbix proxies"
  - "POP-CE"       

# ==============================================================================
# --- Informações de rede do PoP-CE. Usadas para configurar a interface de rede ---
# ==============================================================================
# Os dados abaixo são do PoP-CE
pop_network_interface: "enX1"
pop_network_ipv4_address: "192.168.0.17/24"
pop_network_ipv4_netmask: "255.255.255.0"
pop_network_ipv6_address: ""
pop_network_ipv4_gateway: "192.168.0.9"
pop_network_ipv6_gateway: ""
# Lista de servidores DNS para o PoP-CE.
pop_network_dns_list:
  - "200.129.0.41" # dns popce
  - "200.129.0.42" # dns popce
  - "200.19.16.53" # dns rnp
  - "200.137.53.53" # dns rnp

# ==============================================================================
# --- Configurações de Segurança Especificas para o PoP-CE ---
# ==============================================================================
# Porta SSH customizada.
ssh_port: 25085
